<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainFragment"
        android:icon="@drawable/icon_action_home"
        android:title="@string/home"/>
    <item android:id="@+id/searchFragment"
        android:icon="@drawable/icon_action_search"
        android:title="@string/search"/>
    <item android:id="@+id/favouriteFragment"
        android:icon="@drawable/icon_action_favourite"
        android:title="@string/favourite"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/icon_action_profile"
        android:title="@string/profile"/>
</menu>