<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCategoryMovie"
        android:layout_width="112dp"
        android:layout_height="164dp"
        app:shapeAppearanceOverlay="@style/imageview_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitleFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Айдар"
        android:fontFamily="@font/sfprodisplaysemibold"
        android:textColor="@color/title"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgCategoryMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvDescriptionFilm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplayregular"
        android:textColor="@color/hint_color"
        android:textSize="12sp"
        android:text="adwadaw"
        app:layout_constraintTop_toBottomOf="@id/tvTitleFilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>